# CtrlFlow

./: README.md  pom.xml
src/main/: run.sh
src/main/conf/: CtrlFlow.yaml
src/main/docs/: runtime.md
src/main/java/datastream_api/: DataStream.java
src/main/java/example/: Device.java  DeviceManager.java  Supervisor.java
src/main/java/hardware_manager/: JobMaster.java  ResourceManager.java  TaskManager.java
src/test/java/: TestJunit.java  TestRunner.java
